<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traffic light</title>
    <style>
      body {
        background-image: url(./src/lalu-lintas-939e.jpg);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        border-radius: 20px;
        width: 15%;
        padding: 40px;
        margin-left: 45%;
        margin-top: 6%;
        height: 170%;
        background-color: black;
        flex-direction: column;
        gap: 15px;
      }
      .lampu {
        width: 210px;
        height: 210px;
        border-radius: 50%;
        opacity: 0.2;
        /* transition: opacity 0.3s; */
      }
      .aktif {
        opacity: 1;
      }
      .merah {
        background-color: red;
      }
      .kuning {
        background-color: yellow;
      }
      .hijau {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="lampu merah"></div>
      <div class="lampu kuning"></div>
      <div class="lampu hijau"></div>
    </div>
    <script src="./src/script.js"></script>
  </body>
</html>
